<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      background-color: #111;
      padding: 30px 0;
    }

    h1 {
      margin: 0;
      font-size: 36px;
      letter-spacing: 2px;
      font-weight: 500;
    }

    em {
      font-style: italic;
    }

    section {
      padding: 20px 0;
      border-bottom: 1px solid #222;
    }

    h2 {
      font-size: 24px;
      font-weight: 450;
    }

    p {
      line-height: 1.6;
    }

    ul {
      list-style-type: square;
      padding-left: 20px;
    }

    footer {
      text-align: center;
      background-color: #111;
      padding: 10px 0;
    }
  </style>
  <title>Infara Security</title>
</head>
<body>
  <header>
    <div class="container">
      <h1>Infara Security</h1>
      <p><em>Your "obfuscator" is nothing to us.</em></p>
    </div>
  </header>
  
  <section>
    <div class="container">
      <h2>About Us</h2>
      <p>Infara Security is constantly making other frontend developers lives hell. We thrive on causing chaos. So make sure you patch <strong>every</strong> single vulnerability in your web app, even if its theoretical, like putting core components of your site in the global scope, or even leaving your webpack config on dev. You better hope to god your backend is secure too, because we will find a way. </p>
    </div>
  </section>
  
  <section>
    <div class="container">
      <h2>Our Expertise</h2>
      <ul>
        <li>Code deobfuscation and analysis.</li>
        <li>Network protocol inspection.</li>
        <li>API and endpoint identification.</li>
        <li>Encryption and security analysis.</li>
        <li>Patching and hooking hidden functions.</li>
      </ul>
    </div>
  </section>
  
  <section>
    <div class="container">
      <h2>Tools and Techniques</h2>
      <ul>
        <li>Dynamic and static code analysis.</li>
        <li>Debugging and profiling methodologies.</li>
        <li>Browser developer tools utilization.</li>
        <li>Deobfuscation of scripts.</li>
        <li>Reverse engineering proprietary components.</li>
      </ul>
    </div>
  </section>
  
  <footer>
    <div class="container">
      <p>&copy; 2023 Infara Security.</p>
    </div>
  </footer>
</body>
</html>
